# Learning

./: .gitignore  DesignPatterns.sln  Learning.sln
Creational/Singleton/LazySingleton/: Databases.cs  LazySingleton.csproj  Program.cs  SingletonDatabase.cs  SingletonDatabaseTests.cs  capitals.txt  packages.config
Creational/Singleton/LazySingleton/Properties/: AssemblyInfo.cs
DataFlow/: DataFlow.csproj  (+2 more)
InterviewProblems/: InterviewProblems.csproj
InterviewProblems/ReverseLinkedList/: SinglyLinkedList.cs  Tests.cs
Learning/: Program.cs  (+1 more)
Learning/Common/: BaseTest.cs  Common.csproj  LoggerExtensions.cs
Learning/InterviewProblems/: InterviewProblems.csproj
Learning/InterviewProblems/FactorialWithPrimes/: FactorialWithPrimesSolver.cs  Tests.cs
Learning/InterviewProblems/Graph/GraphDiameter/: Graph.cs  Tests.cs
Learning/InterviewProblems/Graphs/GraphDiameter/: Graph.cs  Tests.cs
Learning/InterviewProblems/ReverseLinkedList/: SinglyLinkedList.cs  Tests.cs
Learning/InterviewProblems/Sorting/: Tests.cs
Learning/InterviewProblems/SquaresGrid/: Solution.txt  SquaresGridSolver.cs  Tests.cs
Learning/InterviewProblems/Trees/FindSimplePaths/: Tests.cs
Learning/InterviewProblems/Trilogy/2022/: README.md
Learning/InterviewProblems/Trilogy/2022/FactorialWithPrimes/: FactorialWithPrimesSolver.cs  Tests.cs
Learning/InterviewProblems/Trilogy/2022/FindSimplePathsInTree/: Tests.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/: AnimalHouse.CodeFirst.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json
OpenApiTest/AnimalHouse.CodeFirst.Server/Authorization/: RequiredScopeAttribute.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Controllers/: AnimalsController.cs  SubscriptionsController.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Controllers/V21/: AnimalsController.cs  SubscriptionsController.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Controllers/V22/: AnimalsController.cs  SubscriptionsController.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Controllers/V23/: AnimalsController.cs  SubscriptionsController.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Controllers/V24/: AnimalsController.cs  SubscriptionsController.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Extensions/: HostingExtensions.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/GeneratedSpecification/: open-api.v21.json  open-api.v21.yaml  open-api.v22.json  open-api.v22.yaml  open-api.v23.4.json  open-api.v23.4.yaml  open-api.v23.json  open-api.v23.yaml  open-api.v24.json  open-api.v24.yaml  open-api.yaml
OpenApiTest/AnimalHouse.CodeFirst.Server/OpenApiSpecification/: open-api.json  open-api.yaml
OpenApiTest/AnimalHouse.CodeFirst.Server/OpenApiWebhookCallbackDefinitions/Subscription/: SubscriptionWebhookCallbackDefinition.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Properties/: launchSettings.json
OpenApiTest/AnimalHouse.CodeFirst.Server/Responses/: ErrorApiResponse.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/Attributes/: OpenApiFormatAttribute.cs  OpenApiWebhookCallbackSchemaAttribute.cs  SwaggerWebhookCallbackSchemaAttribute.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/Configuration/: SwaggerConfig.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/DocumentFilters/: CustomModelDocumentFilter.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/Extensions/: ApplicationBuilderExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs  WebhookCallbackRegistrationExtensions.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/Filters/: SwaggerDefaultValues.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/OperationFilters/: SwaggerDefaultValues.cs  WebhookCallbacksOperationFilter.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/SchemaFilters/: OpenApiFormatFilter.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/Swagger/WebhookCallbacks/: IOpenApiCallbackGetter.cs  WebhookCallback.cs  WebhookCallbackDefinition.cs
OpenApiTest/AnimalHouse.CodeFirst.Server/SwaggerWebhookCallbacks/Subscription/: SubscriptionWebhookCallback.cs
OpenApiTest/AnimalHouse.Common/: Animal.cs  AnimalHouse.Common.csproj  AnimalRepository.cs  AnimalsFixture.cs  Constants.cs  IAnimalRepository.cs  ServiceCollectionExtensions.cs
OpenApiTest/AnimalHouse.Common/Animals/: Bird.cs  Fish.cs  Mammal.cs  Reptile.cs
OpenApiTest/AnimalHouse.Common/Authorization/: RequiredScopeAttribute.cs
OpenApiTest/AnimalHouse.Common/Fixtures/: AnimalsFixture.cs
OpenApiTest/AnimalHouse.Common/Models/: Animal.cs  Subscription.cs
OpenApiTest/AnimalHouse.Common/Models/Animals/: Bird.cs  Fish.cs  Mammal.cs  Reptile.cs
OpenApiTest/AnimalHouse.Common/Repositories/: AnimalRepository.cs  IAnimalRepository.cs  ISubscriptionRepository.cs  SubscriptionRepository.cs
OpenApiTest/AnimalHouse.DesignFirst/: AnimalHouse.DesignFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenApiTest/AnimalHouse.DesignFirst.Server/: AnimalHouse.DesignFirst.Server.csproj  Program.cs  Startup.cs  open-api.json  open-api.v23.4.yaml  open-api.v23.yaml  open-api.yaml
OpenApiTest/AnimalHouse.DesignFirst.Server/Controllers/: ApiController.Animals.cs  ApiController.Subscriptions.cs  ApiController.cs  ApiController.g.cs  ApiControllerBase.g.cs  ApiControllerImplementation.Animals.cs  ApiControllerImplementation.Subscriptions.cs  ApiControllerImplementation.cs
OpenApiTest/AnimalHouse.DesignFirst.Server/Controllers/V23/: ApiController.Animals.cs  ApiController.Subscriptions.cs  ApiController.cs  ApiControllerBase.g.cs
OpenApiTest/AnimalHouse.DesignFirst.Server/Controllers/V23_4/: ApiController.Animals.cs  ApiController.Subscriptions.cs  ApiController.cs  ApiControllerBase.g.cs
OpenApiTest/AnimalHouse.DesignFirst.Server/Converters/: AnimalsConverter.cs
OpenApiTest/AnimalHouse.DesignFirst.Server/Properties/: launchSettings.json
OpenApiTest/AnimalHouse.DesignFirst/Controllers/: AnimalsController.cs  WeatherForecastController.cs
Patterns/Creational/Singleton/LazySingleton/: LazySingleton.csproj  capitals.txt
(+73 files in other folders)
