<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimalHouse.Common\AnimalHouse.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GeneratedSpecification" />
    </ItemGroup>

    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v21.yaml --yaml $(OutputPath)$(AssemblyName).dll V21" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v21.json $(OutputPath)$(AssemblyName).dll V21" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v22.yaml --yaml $(OutputPath)$(AssemblyName).dll V22" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v22.json $(OutputPath)$(AssemblyName).dll V22" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v23.yaml --yaml $(OutputPath)$(AssemblyName).dll V23" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v23.json $(OutputPath)$(AssemblyName).dll V23" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v23.4.yaml --yaml $(OutputPath)$(AssemblyName).dll V23.4" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ./GeneratedSpecification/open-api.v23.4.json $(OutputPath)$(AssemblyName).dll V23.4" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
