<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.13.2" />
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimalHouse.Common\AnimalHouse.Common.csproj" />
    </ItemGroup>

    <Target Name="GenerateControllerFromOpenApiDocument" BeforeTargets="BeforeBuild">
        <Exec Command="$(NSwagExe_Net50) openapi2cscontroller /input:open-api.v23.yaml   /classname:Api /namespace:AnimalHouse.DesignFirst.Server.Controllers.V23   /output:Controllers/V23/ApiControllerBase.g.cs   /UseLiquidTemplates:true /AspNetNamespace:Microsoft.AspNetCore.Mvc /ControllerBaseClass:Microsoft.AspNetCore.Mvc.Controller /ControllerStyle:Abstract" />
        <Exec Command="$(NSwagExe_Net50) openapi2cscontroller /input:open-api.v23.4.yaml /classname:Api /namespace:AnimalHouse.DesignFirst.Server.Controllers.V23_4 /output:Controllers/V23_4/ApiControllerBase.g.cs /UseLiquidTemplates:true /AspNetNamespace:Microsoft.AspNetCore.Mvc /ControllerBaseClass:Microsoft.AspNetCore.Mvc.Controller /ControllerStyle:Abstract" />
    </Target>

</Project>
